#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([Bootloaders/DFU/BootloaderAPI.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_MKDIR_P

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lhid':
AC_CHECK_LIB([hid], [main])
# FIXME: Replace `main' with a function in `-lsetupapi':
AC_CHECK_LIB([setupapi], [main])
# FIXME: Replace `main' with a function in `-lusb':
AC_CHECK_LIB([usb], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h stddef.h stdint.h stdlib.h string.h sys/ioctl.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([memmove memset])

AC_CONFIG_FILES([Bootloaders/CDC/makefile
                 Bootloaders/DFU/makefile
                 Bootloaders/HID/HostLoaderApp/Makefile
                 Bootloaders/HID/makefile
                 Bootloaders/MassStorage/makefile
                 Bootloaders/Printer/makefile
                 Bootloaders/makefile
                 LUFA/Build/HID_EEPROM_Loader/makefile
                 LUFA/Drivers/USB/Core/Makefile
                 LUFA/StudioIntegration/makefile
                 LUFA/makefile
                 Maintenance/makefile
                 Makefile
                 build/LUFA/Drivers/USB/Core/Makefile
                 build/Makefile])
AC_OUTPUT
